<html>
  <head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap" rel="stylesheet">
	<title></title>
	<style>
		*{
			margin: 0;
			padding:0;}
			body {
				background-color: white;
			font-family: 'Caveat', cursive;}

.content{
	display: flex;
	width: 100%;
	height: 30vw;
    color: #fff;
    flex-direction: column;

}
 .row{
	padding: 30vw 0; 
	width: 100%;
	height: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin : 10px 0;
	border-top: 5px solid white;
	border-bottom: 5px solid white;
	flex-direction: column;
}
.video{
	padding: 30vw 0; 
	width: 100%;
	height: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin : 10px 0;
	border-top: 5px solid white;
	border-bottom: 5px solid white;
}
.row img {
	width: 50%;
}
h4{
	font-size: 7vw;
	margin: 4px auto;
	text-align: center;
	color: #161D6F;

}
h2{
font-size: 3vw;
	margin: 4px auto;
	text-align: center;
	color: #161D6F;
}
.audio{
	display: block;
}

#k1{
	background-color: #FCD1D1;
}
#k2{
	background-color: #AEE1E1
}
#k3{
	background-color: #D3E0DC;
}
#k4{
	background-color: #F9DFDC;
}



iframe{
	width: 120;
	height: 212;
	border :3px solid black;
}

</style>
	
  </head>
  <body>
</div>

  <div class="content">
	<audio autoplay>
		<source src="HBD.Jamrud.mp3" type="audio/mpeg">
	</audio>

    <div class="row" id="k1">
        <br>
		<div>
            <iframe width="120" height="212" src="dean_jj.mp4" title="Vidio de" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen loop></iframe>
    	</div>
    	<div>
		<h2>klo udah scroll yuu</h2> <br></div>
	</div>
    <div class="row" id="k2">
	  <h4 > Hallo dean </h4>
	</div>
    <div class="row" id="k3">
	  <h4 > Yang hari ini lagi ulang tahun </h4>
	</div>
    <div class="row" id="k4">
	  <h4> cieee udah nambah dewasa aja nih </h4>
	</div>
	<div class="row" id="k1">
	  <h4> sehat selalu yahh </h4>
	</div>
    <div class="row" id="k2">
	  <h4> pokonya harus lebih baik lagi </h4>
	</div>
    <div class="row" id="k3">
	  <h4> gk boleh males malesan </h4>
	</div>
    <div class="row" id="k4">
	  <h4> harus lebih rajin belajarnyaa </h4>
	</div>
	<div class="row" id="k1">
	  <h4> Gk boleh cepet nyerah </h4>
	</div>
    <div class="row" id="k2">
        <h4> jangan lupa makan makannya </h4>
        <h4> okeyy </h4>
	</div>
    <div class="row" id="k3">
	  <h4> awas aja kalo ngga makan makan </h4>
	</div>
	<div class="row" id="k1">
	  <h4> heheh canda2 </h4>
	</div>
    <div class="row" id="k2">
	  <h4> yaudhlah pokonya wish you all the best </h4>
	</div>
    <div class="row" id="k4">
	  <h4> babay... </h4>
	</div>
	<div>

</div>
</div>
  </body>
  
</html>